<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/header_nav.css">
    <link rel="stylesheet" href="./css/header_top.css">
    <link rel="stylesheet" href="./css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header_top">
                <div class="header_top_box">
                    <div class="logo">
                        <img src="img/цфеук.png">
                        <h2>Родник у дома</h2>
                    </div>
                    <div class="slogan">
                        Питьевая вода для вашего дома
                    </div>
                </div>
                <div class="header_top_box">
                    <div class="logo right_img">
                        <a href="https://vk.com/arzrodnik"><img src="img/vk-logo.png"></a>
                        <a href="https://www.instagram.com/arzrodnik/"><img src="img/insta-logo.png"></a>
                    </div>
                    <div class="slogan right_img">
                        <img src="img/phone.png">
                        <span>+7 (920) 031-13-33</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header_nav">
        <div class="wrapper">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Система очистки</a></li>
                <li><a href="#">Где мы находимся</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Обратная связь</a></li>
            </ul>
        </div>
    </div>
    <div class="about">
        <div class="wrapper">
            <div class="aboutus">
                <h2>Наши преимущества</h2>
                <div class="advantage_box">
                    <div class="advantage_items">
                        <div class="slider">
                            <div class="polosa" id="polosa">
                                <div class="advantage_item">
                                    <h3>Качество</h3>
                                    <p>Проблемы низкого качества и нестабильного состава воды, которая течет из крана, актуальны
                                        для
                                        многих городов России. По мнению экспертов в сфере водоснабжения, главные причины такого
                                        явления кроются в отсутствии контроля санитарных зон вокруг водозаборов, недостаточной
                                        оснащенности распределительных узлов и изношенности водопроводных сетей.
                                        Наши автоматы имеют 8-ми уровневую систему очистки, в которой решающую роль играют
                                        мембраны
                                        обратного осмоса. Водопроводная вода проходит под давлением через специальную
                                        синтетическую
                                        мембрану, где задерживаются до 99% минеральных солей и примесей. Сегодня обратный осмос
                                        считается самым эффективным методом в области водоподготовки.
                                        После очистки от всех нежелательных примесей наша вода проходит через минерализатор, где
                                        насыщается необходимыми минералами, и приобретает приятный вкус.
                                    </p>
                                </div>
                                <div class="advantage_item">
                                    <h3>Экономия средств и времени</h3>
                                    <p>Несмотря на дорогостоящее оборудование и фильтрующие элементы, мы сохранили доступную
                                        цену –
                                        3 рубля за литр - это в 3 раза выгоднее магазинной воды и в 2 раза дешевле доставки.
                                        Больше не нужно тратить время на поездку к роднику по ужасной дороге, а деньги,
                                        сэкономленные на бензине можно потратить на чистую воду.

                                    </p>
                                </div>
                                <div class="advantage_item">
                                    <h3>Забота об экологии</h3>
                                    <p>Выбирая воду в сети автоматов «Родник у дома», вы заботитесь не только о своем здоровье,
                                        но и
                                        о здоровье нашей планеты, ведь растущие объемы пластиковых отходов – одна из глобальных
                                        проблем современности. ЗЕМЛЯ – наш дом, ответственность за который несем именно МЫ!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider_buttons_wrap">
                        <div class="slider_buttons">
                            
                            <img src="img/aboutus/left.png" id="slideRight">
                            <img src="img/aboutus/right.png" id="slideLeft">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="libs/jquery-3.5.1.min.js"></script>
<script src="libs/main.js"></script>
</body>

</html>